Albuquerque	149.94
Albuquerque	192.48
Albuquerque	305
Albuquerque	440.7
Albuquerque	484.24
Anaheim	274.68
Anaheim	341.43
Anaheim	447.8
Anaheim	456.53
Anaheim	48.34
Anaheim	66.07
Anchorage	22.36
Anchorage	298.86
Anchorage	368.42
Anchorage	390.2
Anchorage	6.38
Arlington	25.46
Arlington	400.08
Atlanta	254.62
Atlanta	292.35
Aurora	117.81
Austin	127.8
Austin	327.75
Austin	379.6
Austin	469.63
Austin	483.1
Bakersfield	217.79
Bakersfield	368.94
Bakersfield	91.01
Baltimore	191.65
Baltimore	221.79
Baltimore	269.7
Baltimore	308.4
Baltimore	467.63
Baltimore	7.98
Baton Rouge	347.62
Birmingham	331.7
Birmingham	407.53
Boise	130.54
Boise	350.55
Boston	208.69
Boston	282.6
Boston	31.79
Boston	366.56
Boston	418.94
Boston	88.56
Buffalo	483.82
Chandler	344.09
Chandler	414.08
Chandler	423.12
Chandler	467.48
Charlotte	137.64
Charlotte	318.25
Charlotte	408.1
Charlotte	440.11
Chesapeake	333.31
Chesapeake	343.04
Chicago	16.15
Chicago	31.08
Chicago	98.92
Chula Vista	11.25
Cincinnati	216.99
Cincinnati	23.83
Cincinnati	299.55
Cleveland	105.56
Cleveland	427.43
Colorado Springs	163.28
Columbus	142.24
Columbus	197.37
Columbus	392.5
Columbus	403.7
Corpus Christi	25.38
Corpus Christi	293.04
Corpus Christi	297.13
Corpus Christi	485.96
Dallas	273.49
Dallas	481.52
Dallas	57.3
Denver	173.72
Denver	189.88
Denver	239.49
Detroit	134.89
Durham	131.97
Durham	296.45
Durham	422.56
Durham	425.79
El Paso	103.01
El Paso	26.72
El Paso	460.68
Fort Wayne	370.55
Fort Worth	153.57
Fort Worth	213.88
Fort Worth	360.34
Fort Worth	400.35
Fremont	17.12
Fremont	222.61
Fremont	243.05
Fresno	196.83
Fresno	461.48
Fresno	466.64
Fresno	60.92
Garland	0.71
Garland	134.33
Gilbert	299.3
Gilbert	74.71
Glendale	199.67
Glendale	220.63
Greensboro	11.22
Greensboro	11.96
Greensboro	140.94
Greensboro	290.82
Greensboro	306.01
Greensboro	438.7
Hialeah	176.98
Honolulu	164.92
Honolulu	255.96
Honolulu	332.58
Honolulu	345.18
Honolulu	39.82
Houston	183.38
Houston	25.59
Houston	309.16
Houston	331.68
Houston	450.71
Houston	461.11
Indianapolis	135.96
Indianapolis	142.02
Irvine	208.16
Irvine	415.36
Irving	111.36
Irving	163.57
Irving	331.38
Jacksonville	203.43
Jacksonville	325.19
Jacksonville	345.1
Jacksonville	359.65
Jacksonville	422
Jersey City	11.29
Jersey City	114.9
Jersey City	169.4
Jersey City	329.03
Jersey City	339.77
Jersey City	46.07
Kansas City	129.79
Kansas City	133.57
Kansas City	293.16
Kansas City	302.69
Kansas City	364.24
Kansas City	39.26
Las Vegas	152.94
Las Vegas	53.26
Las Vegas	93.39
Lexington	150.73
Lexington	274.99
Lexington	359.29
Lexington	4.4
Lexington	446.19
Lexington	87.86
Lincoln	136.9
Lincoln	235.9
Lincoln	482.94
Lincoln	92.93
Long Beach	106.57
Long Beach	42.48
Long Beach	98.23
Los Angeles	37.77
Louisville	111.32
Louisville	255.28
Lubbock	102.79
Lubbock	308.53
Lubbock	322.19
Lubbock	366.13
Lubbock	390.35
Lubbock	452.07
Lubbock	496.04
Madison	16.78
Madison	160.9
Madison	337.8
Memphis	157.59
Memphis	449.7
Memphis	47.38
Memphis	58.66
Memphis	9.47
Mesa	11.54
Mesa	27.56
Mesa	270.85
Mesa	314.05
Mesa	70.75
Miami	140.47
Miami	191.28
Milwaukee	418.91
Milwaukee	487.86
Minneapolis	106.08
Minneapolis	182.05
Minneapolis	322.37
Nashville	178.48
Nashville	297.43
Nashville	405.18
Nashville	457.96
Nashville	467.62
Nashville	48.45
Nashville	59.72
New Orleans	157.08
New Orleans	242.31
New Orleans	336.28
New Orleans	382.41
New York	153.84
New York	18.27
New York	257.19
New York	296.8
New York	301.4
New York	326.88
Newark	39.75
Norfolk	189.01
Norfolk	274.88
Norfolk	480.24
North Las Vegas	366.12
North Las Vegas	393.76
North Las Vegas	409.26
Oakland	155.33
Oakland	160.96
Oakland	346.66
Oakland	347.48
Oklahoma City	162.52
Oklahoma City	495.4
Omaha	164.38
Omaha	235.63
Omaha	255.68
Omaha	333.15
Omaha	387.75
Omaha	435.3
Orlando	160.07
Philadelphia	259.14
Philadelphia	332.48
Philadelphia	351.31
Philadelphia	482.97
Phoenix	371.21
Phoenix	489.8
Phoenix	94.3
Pittsburgh	255.59
Pittsburgh	46.99
Pittsburgh	475.26
Pittsburgh	493.51
Plano	181.96
Portland	108.69
Portland	25.72
Raleigh	314.1
Raleigh	443.46
Reno	49.61
Reno	62.14
Reno	80.46
Reno	88.25
Richmond	397.36
Riverside	15.41
Riverside	187.28
Riverside	2
Riverside	252.88
Riverside	278.61
Riverside	472.71
Riverside	84.4
Rochester	297.72
Rochester	363.83
Rochester	75.73
Saint Paul	138.93
Saint Paul	33.13
San Antonio	125.35
San Antonio	336.38
San Bernardino	100.38
San Bernardino	170.2
San Bernardino	243.99
San Bernardino	398.46
San Diego	188.46
San Diego	25.74
San Diego	357.1
San Diego	66.08
San Francisco	260.65
San Francisco	411.08
San Francisco	442.79
San Jose	214.05
San Jose	215.82
San Jose	337.71
Santa Ana	107.94
Santa Ana	215.22
Santa Ana	294.98
Santa Ana	304.16
Santa Ana	428.78
Scottsdale	30.36
Scottsdale	419.06
Scottsdale	423.52
Scottsdale	461.2
Seattle	162.97
Seattle	353.58
Seattle	375.07
Seattle	453.07
Seattle	481.32
Spokane	157.48
Spokane	230.81
Spokane	287.65
Spokane	3.85
Spokane	343.49
St. Louis	298.76
St. Petersburg	152.9
St. Petersburg	34.54
St. Petersburg	89.34
Stockton	247.18
Tampa	237.29
Tampa	286.88
Tampa	33.89
Tampa	437.19
Toledo	173.44
Toledo	195.18
Toledo	350.97
Toledo	397.95
Toledo	495.81
Toledo	59.08
Tucson	247.4
Tucson	367.76
Tulsa	20.07
Tulsa	205.06
Tulsa	206.82
Tulsa	336.92
Virginia Beach	208.7
Virginia Beach	271.56
Virginia Beach	376.11
Washington	257.67
Washington	340.32
Washington	392.81
Washington	64.95
Washington	68.44
Wichita	296.63
Wichita	460.38
Winston됩alem	102.39
Winston됩alem	361.66
Winston됩alem	380.75
Winston됩alem	411.46
